WMQ Monitoring - Changelog
=============================


Changes in version 0.2.1 (2014-10-22)
---------------------------------------------
Improvement
    - Improve stability
   
Bug
    - Fixed some bugs
    

Changes in version 0.2.1 RC1 (2014-5-8)
---------------------------------------------
General
    - Added FAQ document
    - Updated user guide and improved developer guide
    - Add RESTful API example scripts
    
Improvement
    - Improve web UI performance
    - Enhanced email notification filter (refer to alert.properties.template for details)
    - Add MQ V7.0 support, but version info is not available (limitation)


New Feature
    - Add connect/disconnect feature, connections can be start/stop manually
   
Bug
    - Fixed connection cannot be deleted issue
    - Fixed some minor bugs


Changes in version 0.2 (2013-11-18)
---------------------------------------------
General
    - Updated user guide 
    
New Feature
    - Added email notification support

Bug
    - Some bug fixes for WMQ on z/OS